<h2 class="title">Gurkha</h2>

<div class="product-grid">

  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/200142med.png" alt="Gurkha Ghost Asura 21 Ct. Box 6.00X54
200142" width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/200142med.png" alt="Gurkha Ghost Asura 21 Ct. Box 6.00X54
200142" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Ghost Asura 21 Ct. Box 6.00X54
        200142</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>

  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/GUCAWVmed.png"
        alt="Gurkha Café Tabac White Rascal Vanilla 25ct. Box 5x52" width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/GUCAWVmed.png"
        alt="Gurkha Café Tabac White Rascal Vanilla 25ct. Box 5x52" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Café Tabac White Rascal Vanilla 25ct. Box 5x52</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>

  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/110583med.png"
        alt="Gurkha Limited Edition - Year Of The Dragon Humidor 15 Count" width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/110583med.png"
        alt="Gurkha Limited Edition - Year Of The Dragon Humidor 15 Count" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Limited Edition - Year Of The Dragon Humidor 15 Count</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/201759med.png" alt="Gurkha Toro Sampler 6 Ct. Pack
201759" width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/201759med.png" alt="Gurkha Toro Sampler 6 Ct. Pack
201759" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Toro Sampler 6 Ct. Pack 201759</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/202672med.png" alt="Gurkha Ghost Exorcist Gold 21 Ct. Box 6.00x60"
        width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/202672med.png" alt="Gurkha Ghost Exorcist Gold 21 Ct. Box 6.00x60"
        width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Ghost Exorcist Gold 21 Ct. Box 6.00x60</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/200124med.png"
        alt="Gurkha Cellar Reserve Kraken-Xo 20 Ct. Box 6.00X60" width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/200124med.png"
        alt="Gurkha Cellar Reserve Kraken-Xo 20 Ct. Box 6.00X60" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Cellar Reserve Kraken-Xo 20 Ct. Box 6.00X60</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/110584med.png"
        alt="Gurkha Limited Edition Beauty 25th Anniversary 25 Ct Frosted Tubes 6.5 x 60 Bx" width="300"
        class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/110584med.png"
        alt="Gurkha Limited Edition Beauty 25th Anniversary 25 Ct Frosted Tubes 6.5 x 60 Bx" width="300"
        class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Limited Edition Beauty 25th Anniversary 25 Ct Frosted Tubes 6.5 x 60
        Bx</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/200143med.png" alt="Gurkha Special Edition Tyson 2.0" width="300"
        class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/200143med.png" alt="Gurkha Special Edition Tyson 2.0" width="300"
        class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Special Edition Tyson 2.0</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://pkcdn.azureedge.net/pkimages2/200567med.png" alt="Gurkha Prize Fighter Xo 20 Ct. Bundle 6.00X60"
        width="300" class="product-img default">
      <img src="https://pkcdn.azureedge.net/pkimages2/200567med.png" alt="Gurkha Prize Fighter Xo 20 Ct. Bundle 6.00X60"
        width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Prize Fighter Xo 20 Ct. Bundle 6.00X60</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>
  <div class="showcase">

    <div class="showcase-banner">

      <img src="https://www.cigarworld.de/bilder/detail/big2048/12728_57356_148831.jpg"
        alt="Gurkha Special Edition Tyson 2.0" width="300" class="product-img default">
      <img src="https://www.cigarworld.de/bilder/detail/big2048/12728_57356_148831.jpg"
        alt="Gurkha Special Edition Tyson 2.0" width="300" class="product-img hover">


      <div class="showcase-actions">

        <button class="btn-action">
          <ion-icon name="heart-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="eye-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="repeat-outline"></ion-icon>
        </button>

        <button class="btn-action">
          <ion-icon name="bag-add-outline"></ion-icon>
        </button>

      </div>

    </div>

    <div class="showcase-content">

      <a href="#" class="showcase-category">Gurkha Special Edition Tyson 2.0</a>

      <a href="#">
        <h3 class="showcase-title">Cigar</h3>
      </a>

      <div class="showcase-rating">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>

      <!-- <div class="price-box">
            <p class="price">$48.00</p>
            <del>$75.00</del>
          </div> -->

    </div>

  </div>


  <!-- ...repeat similar structure for other products... -->

</div>